{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Inso Code",
  "version": "1.0.0",
  "identifier": "com.inso.code",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://127.0.0.1:3000",
    "beforeBuildCommand": "cd ../Inso.Code.Frontend && (mv app/api ./api-backup || true) && BUILD_TARGET=desktop npm run build; (mv ./api-backup app/api || true)",
    "frontendDist": "../../Inso.Code.Frontend/out"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Inso Code",
        "url": "/code",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 20
        }
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; connect-src 'self' http://localhost:* ws://localhost:* wss://localhost:* http://127.0.0.1:* ws://127.0.0.1:* https://*.azure.com https://*.microsoft.com https://*.windows.net tauri:; frame-src 'self'; object-src 'none'"
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://updates.insoai.com/update/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW51c2VkX3B1YmxpY19rZXlfZm9yX3NpZ25pbmdfdXBkYXRlc19kZW1vCg=="
    },
    "deep-link": {
      "desktop": {
        "schemes": ["inso"]
      }
    }
  }
}
